@layout('layouts/admin')


@section('breadcrumb')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Products</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/products">All Products</a></li>
        <li><span>Create New Product</span></li>
    </ul>
</div>

@endsection

@section('content')
<div class="row">
    <div class="col-12 mt-5">
        <div class="card">
            <div class="card-body">
                <form action="/admin/products" method="POST"> 
                    {{ csrfField() }}
                <h4 class="header-title">Textual inputs</h4>
                <p class="text-muted font-14 mb-4">Here are examples of <code>.form-control</code> applied to each textual HTML5 <code>&lt;input&gt;</code> <code>type</code>.</p>
                <div class="form-group">
                    <label for="example-text-input" class="col-form-label">Title</label>
                    <input class="form-control" type="text" value="" name="title" id="example-text-input">
                </div>
                <div class="form-group row">

                    <div class="col-sm-12 col-md-6">
                        <label for="example-text-input" class="col-form-label">SKU</label>
                        <input class="form-control" type="text" value="" name="sku" id="example-text-input">
                    </div>

                    <div class="col-sm-12 col-md-6 ">
                        <label for="example-text-input" class="col-form-label">Material</label>
                        <input class="form-control" type="text" value="" name="material" id="example-text-input">
                    </div>

                   
                </div>
                <div class="form-group row">
                    <div class="col-sm-12 col-md-6">

                        <label for="example-text-input" class="col-form-label">Quantity</label>
                        <input class="form-control" type="text" value="" name="qty" id="example-text-input">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <label class="col-form-label">Brands</label>
                        <select class="custom-select">
                            <option selected="selected">Nike</option>
                            <option value="1">Adidas</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="example-text-input" class="col-form-label">Description</label>
                    <textarea class="form-control" name="description" rows="8" cols="80"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary mb-3">Primary</button>
                </div>
            </form>
            </div>
        </div>
    </div>



    
</div>


@endsection