@layout('layouts/admin')


@section('breadcrumb')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Products</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/products">All Products</a></li>
        <li><span>Create New Product</span></li>
    </ul>
</div>

@endsection

@section('content')

<div id="products-show-page"class="row">
    <div class="col-md-9 mt-5">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                
                    <img src="{{product.img_url}}" class="show-products-img" />
        
                        </div>
                        <div class="col-md-8">
                        
                            <h2>{{product.title}}</h2>
                            <p><span>{{product.description}} </span></p>
                            <div class="details row">
                                <div class="col-md-3">
                                    <h4>{{product.sku}}</h4>   
                                    <span>23523662</span>
                                </div>
                                <div class="col-md-3">
                                    <h4>Material</h4>   
                                    <span>{{product.material}}</span>
                                </div>
                                <div class="col-md-3">
                                    <h4>Brand</h4>   
                                    <span>{{product.user}}</span>
                                </div>
                                <div class="col-md-3">
                                    <h4>Created By</h4>   
                                    <span>23523662</span>
                                </div>
                            
                            </div>
            
                        </div>
                       


                </div>
                
             
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-5">
        <div class="card">
            <div class="card-body">
                <a href="/admin/products/{{product.id}}/edit" class="btn btn-primary btn-lg btn-block">Edit <i class="ti-pencil-alt"></i></a>
                <a href="/products/{{product.id}}/delete" onclick="return confirm('are you sure tho')" class="btn btn btn-danger btn-lg btn-block">Delete <i class="ti-trash"></i></a>
           
            </div>
        </div>
    </div>



    
</div>


@endsection